spring.profiles.active=dev

# configura banco in memory H2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/goals;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#JPA config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.servlet.contextPath=/api/v1